<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Shopping list App</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
<header>
    <div th:include="fragments/navbar::navbar"></div>
</header>
<main>
    <div class="container bg-blur rounded mt-5 mb-4">
        <h1>All products to buy</h1>
        <div class="row mt-3 mb-3">
            <div th:each="food: ${foodList}" th:object="${food}" class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Foods</h3>
                    <div class="mt-3 rounded badge-info">
                        <img class="mr-2" src="/img/food.png" alt="Food" width="50px" height="50px">
                        <span th:text="'Name: ' + *{name} + ' Price: ' + *{price} + ' lv'" ></span>
                        <span/>
                        <a class="ml-3 text-danger" th:href="@{/deleteProduct/{productId}(productId=${food.getId()})}">Buy</a>
                    </div>
            </div>
            <div th:each="drink: ${drinkList}" th:object="${drink}" class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Drinks</h3>
                    <div class="mt-3 rounded badge-warning">
                        <img class="mr-2" src="/img/drink.png" alt="Food" width="50px" height="50px">
                        <span th:text="'Name: ' + *{name} + ' Price: ' + *{price} + ' lv'"></span>
                        <span/>
                        <a class="ml-3 text-danger" th:href="@{/deleteProduct/{productId}(productId=${drink.getId()})}">Buy</a>
                    </div>
            </div>
        </div>
        <div class="row mt-3 mb-3">
            <div th:each="household: ${householdList}" th:object="${household}" class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Households</h3>
                    <div class="mt-3 rounded badge-success">
                        <img class="mr-2" src="/img/household.png" alt="Food" width="50px" height="50px">
                        <span th:text="'Name: ' + *{name} + ' Price: ' + *{price} + ' lv'"></span>
                        <span/>
                        <a class="ml-3 text-danger" th:href="@{/deleteProduct/{productId}(productId=${household.getId()})}">Buy</a>
                    </div>
            </div>
            <div th:each="other: ${otherList}" th:object="${other}" class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Other</h3>
                    <div class="mt-3 rounded badge-secondary">
                        <img class="mr-2" src="/img/other.png" alt="Food" width="50px" height="50px">
                        <span th:text="'Name: ' + *{name} + ' Price: ' + *{price} + ' lv'"></span>
                        <span/>
                        <a class="ml-3 text-danger" th:href="@{/deleteProduct/{productId}(productId=${other.getId()})}">Buy</a>
					</div>
            </div>
        </div>
        <a th:text="'Buy all products for ' + ${sumPrice} + ' lv'" th:href="@{/deleteAllProducts}" class="btn btn-danger"></a>
    </div>
</main>
<footer class="footer bg-transparent  py-2">
    <div class="container-fluid text-center">
		<div class="footer-background h5 text-white">
           &copy; Spring team 2021. All rights reserved.
		</div>
	</div>
</footer>
</body>
</html>
