<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MobiLeLeLe</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/main.css"/>
    <script src="/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>

<body>
<div th:replace="fragments/navbar::navbar"></div>

<div class="container">
    <h2 class="text-center text-white">Login</h2>
    <form method="POST"
          th:object="${userModel}"
          th:action="@{/users/login}"
          class="main-form mx-auto col-md-8 d-flex flex-column justify-content-center">
        <div class="form-group">
            <label for="username" class="text-white font-weight-bold">Username</label>
            <input th:value="*{username}"
                   id="username"
                   name="username"
                   type="text" min="2" max="50"
                   class="form-control"
                   placeholder="Enter username"/>
            <div th:if="${#fields.hasErrors('username')}">
                <small class = "text-danger">The username should be at least 2 symbols!</small>
            </div>
        </div>
        <div class="form-group">
            <label for="password" class="text-white font-weight-bold">Password</label>
            <input id="password" name="password" type="password" min="2"
                   max="20" class="form-control"
                   placeholder="Enter password"/>
            <div th:if="${#fields.hasErrors('password')}">
                <small class = "text-danger">The username should be at least 3 symbols!</small>
            </div>
        </div>

        <p th:if="${notFound}" class="errors alert alert-danger">
            Invalid username or password.
        </p>

        <div class="row">
            <div class="col col-md-4">
                <div class="button-holder d-flex">
                    <input type="submit" class="btn btn-info btn-lg" value="Login"/>
                </div>
            </div>
        </div>
    </form>
</div>

<div>
    <footer></footer>
</div>
</body>
</html>
